total 168
-rw-r--r--   1 hdelmann  2022_nice   3533 May 16 13:38 Makefile
-rw-r--r--   1 hdelmann  2022_nice      0 May 16 14:13 a
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 a.out.dSYM
drwxr-xr-x  14 hdelmann  2022_nice    476 May 16 14:11 built-ins
drwxr-xr-x   4 hdelmann  2022_nice    136 May 16 11:13 includes
-rwxr-xr-x   1 hdelmann  2022_nice  71992 May 16 14:11 minishell
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 minishell.dSYM
drwxr-xr-x  80 hdelmann  2022_nice   2720 May 16 14:11 parsing
-rw-r--r--   1 hdelmann  2022_nice      0 May 16 14:11 r
-rwxr-xr-x   1 hdelmann  2022_nice    653 May 12 11:20 script.sh
drwxr-xr-x   3 hdelmann  2022_nice    102 May 15 11:40 tmp
-rw-r--r--   1 hdelmann  2022_nice   1131 May 16 14:11 w
