total 152
-rw-r--r--   1 hdelmann  2022_nice   3212 May 11 11:42 Makefile
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 11 11:56 a
drwxr-xr-x  14 hdelmann  2022_nice    476 May 11 11:50 built-ins
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 11 11:42 eof
drwxr-xr-x   4 hdelmann  2022_nice    136 May 11 11:49 includes
-rwxr-xr-x   1 hdelmann  2022_nice  68484 May 11 11:56 minishell
drwxr-xr-x  57 hdelmann  2022_nice   1938 May 11 11:56 parsing
-rwxr-xr-x   1 hdelmann  2022_nice    653 May 11 11:42 script.sh
drwxr-xr-x   3 hdelmann  2022_nice    102 May 11 11:42 tmp
