total 168
-rw-r--r--   1 hdelmann  2022_nice   3360 May 15 15:50 Makefile
-rwxr-xr-x   1 hdelmann  2022_nice     88 May 16 11:47 a
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 a.out.dSYM
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 16 11:59 aaa
drwxr-xr-x  14 hdelmann  2022_nice    476 May 16 11:58 built-ins
drwxr-xr-x   4 hdelmann  2022_nice    136 May 16 11:13 includes
-rwxr-xr-x   1 hdelmann  2022_nice  69820 May 16 11:58 minishell
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 minishell.dSYM
drwxr-xr-x  67 hdelmann  2022_nice   2278 May 16 11:58 parsing
-rwxr-xr-x   1 hdelmann  2022_nice    653 May 12 11:20 script.sh
drwxr-xr-x   3 hdelmann  2022_nice    102 May 15 11:40 tmp
