total 200
drwxr-xr-x  18 hdelmann  2022_nice    612 May 16 11:59 .
drwxr-xr-x  12 hdelmann  2022_nice    408 May 12 11:17 ..
-rw-r--r--   1 hdelmann  2022_nice   6148 May 12 11:19 .DS_Store
drwxr-xr-x  15 hdelmann  2022_nice    510 May 16 11:13 .git
-rw-r--r--   1 hdelmann  2022_nice      3 May 12 11:17 .gitignore
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:17 .vscode
-rw-r--r--   1 hdelmann  2022_nice   3360 May 15 15:50 Makefile
-rwxr-xr-x   1 hdelmann  2022_nice   1076 May 16 11:59 a
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 a.out.dSYM
-rwxr-xr-x   1 hdelmann  2022_nice    707 May 16 11:59 aaa
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 16 11:59 b
drwxr-xr-x  14 hdelmann  2022_nice    476 May 16 11:58 built-ins
drwxr-xr-x   4 hdelmann  2022_nice    136 May 16 11:13 includes
-rwxr-xr-x   1 hdelmann  2022_nice  69820 May 16 11:58 minishell
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 minishell.dSYM
drwxr-xr-x  67 hdelmann  2022_nice   2278 May 16 11:58 parsing
-rwxr-xr-x   1 hdelmann  2022_nice    653 May 12 11:20 script.sh
drwxr-xr-x   3 hdelmann  2022_nice    102 May 15 11:40 tmp
