total 200
drwxr-xr-x  20 hdelmann  2022_nice    680 May 15 15:51 .
drwxr-xr-x  12 hdelmann  2022_nice    408 May 12 11:17 ..
-rw-r--r--   1 hdelmann  2022_nice   6148 May 12 11:19 .DS_Store
drwxr-xr-x  15 hdelmann  2022_nice    510 May 15 14:27 .git
-rw-r--r--   1 hdelmann  2022_nice      3 May 12 11:17 .gitignore
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:17 .vscode
-rw-r--r--   1 hdelmann  2022_nice   3360 May 15 15:50 Makefile
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 15 15:51 a
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 a.out.dSYM
drwxr-xr-x  14 hdelmann  2022_nice    476 May 15 15:51 built-ins
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 15 15:51 ee
drwxr-xr-x   4 hdelmann  2022_nice    136 May 15 10:51 includes
-rwxr-xr-x   1 hdelmann  2022_nice  69580 May 15 15:51 minishell
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 minishell.dSYM
drwxr-xr-x  67 hdelmann  2022_nice   2278 May 15 15:51 parsing
-rwxr-xr-x   1 hdelmann  2022_nice   1190 May 15 15:39 qwe
-rwxr-xr-x   1 hdelmann  2022_nice   1074 May 15 11:15 r
-rwxr-xr-x   1 hdelmann  2022_nice    653 May 12 11:20 script.sh
drwxr-xr-x   3 hdelmann  2022_nice    102 May 15 11:40 tmp
-rwxr-xr-x   1 hdelmann  2022_nice    762 May 15 14:42 w
