total 200
drwxr-xr-x  18 hdelmann  2022_nice    612 May 19 14:44 .
drwxr-xr-x  18 hdelmann  2022_nice    612 May 19 13:43 ..
-rw-r--r--   1 hdelmann  2022_nice   6148 May 17 16:19 .DS_Store
drwxr-xr-x  15 hdelmann  2022_nice    510 May 19 13:50 .git
-rw-r--r--   1 hdelmann  2022_nice      3 May 17 16:19 .gitignore
drwxr-xr-x   3 hdelmann  2022_nice    102 May 17 16:19 .vscode
-rw-r--r--   1 hdelmann  2022_nice   3685 May 19 13:44 Makefile
-rw-r--r--   1 hdelmann  2022_nice      0 May 19 14:44 a
drwxr-xr-x  16 hdelmann  2022_nice    544 May 19 13:48 built-ins
-rwxr-xr-x   1 hdelmann  2022_nice     75 May 19 14:26 e
drwxr-xr-x   4 hdelmann  2022_nice    136 May 19 13:44 includes
-rwxr-xr-x   1 hdelmann  2022_nice  77420 May 19 14:43 minishell
drwxr-xr-x   3 hdelmann  2022_nice    102 May 18 11:23 minishell.dSYM
drwxr-xr-x  89 hdelmann  2022_nice   3026 May 19 14:43 parsing
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 19 14:44 q
-rwxr-xr-x   1 hdelmann  2022_nice     75 May 19 14:28 r
drwxr-xr-x   3 hdelmann  2022_nice    102 May 19 13:44 tmp
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 19 14:44 w
