total 200
drwxr-xr-x  19 hdelmann  2022_nice    646 May 15 15:39 .
drwxr-xr-x  12 hdelmann  2022_nice    408 May 12 11:17 ..
-rw-r--r--   1 hdelmann  2022_nice   6148 May 12 11:19 .DS_Store
drwxr-xr-x  15 hdelmann  2022_nice    510 May 15 14:27 .git
-rw-r--r--   1 hdelmann  2022_nice      3 May 12 11:17 .gitignore
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:17 .vscode
-rw-r--r--   1 hdelmann  2022_nice   3293 May 15 15:04 Makefile
-rwxr-xr-x   1 hdelmann  2022_nice     92 May 15 14:57 a
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 a.out.dSYM
drwxr-xr-x  14 hdelmann  2022_nice    476 May 15 15:32 built-ins
drwxr-xr-x   4 hdelmann  2022_nice    136 May 15 10:51 includes
-rwxr-xr-x   1 hdelmann  2022_nice  69204 May 15 15:39 minishell
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 minishell.dSYM
drwxr-xr-x  63 hdelmann  2022_nice   2142 May 15 15:39 parsing
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 15 15:39 qwe
-rwxr-xr-x   1 hdelmann  2022_nice   1074 May 15 11:15 r
-rwxr-xr-x   1 hdelmann  2022_nice    653 May 12 11:20 script.sh
drwxr-xr-x   3 hdelmann  2022_nice    102 May 15 11:40 tmp
-rwxr-xr-x   1 hdelmann  2022_nice    762 May 15 14:42 w
