total 176
drwxr-xr-x  17 hdelmann  2022_nice    578 May 15 11:15 .
drwxr-xr-x  12 hdelmann  2022_nice    408 May 12 11:17 ..
-rw-r--r--   1 hdelmann  2022_nice   6148 May 12 11:19 .DS_Store
drwxr-xr-x  15 hdelmann  2022_nice    510 May 15 10:51 .git
-rw-r--r--   1 hdelmann  2022_nice      3 May 12 11:17 .gitignore
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:17 .vscode
-rw-r--r--   1 hdelmann  2022_nice   3212 May 12 11:20 Makefile
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 15 11:15 a
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 a.out.dSYM
drwxr-xr-x  14 hdelmann  2022_nice    476 May 15 11:10 built-ins
drwxr-xr-x   4 hdelmann  2022_nice    136 May 15 10:51 includes
-rwxr-xr-x   1 hdelmann  2022_nice  67988 May 15 11:15 minishell
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 minishell.dSYM
drwxr-xr-x  57 hdelmann  2022_nice   1938 May 15 11:15 parsing
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 15 11:15 r
-rwxr-xr-x   1 hdelmann  2022_nice    653 May 12 11:20 script.sh
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 tmp
