total 184
drwxr-xr-x  18 hdelmann  2022_nice    612 May 16 14:08 .
drwxr-xr-x  12 hdelmann  2022_nice    408 May 12 11:17 ..
-rw-r--r--   1 hdelmann  2022_nice   6148 May 12 11:19 .DS_Store
drwxr-xr-x  15 hdelmann  2022_nice    510 May 16 12:10 .git
-rw-r--r--   1 hdelmann  2022_nice      3 May 12 11:17 .gitignore
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:17 .vscode
-rw-r--r--   1 hdelmann  2022_nice   3533 May 16 13:38 Makefile
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 16 14:08 a
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 a.out.dSYM
drwxr-xr-x  14 hdelmann  2022_nice    476 May 16 14:08 built-ins
drwxr-xr-x   4 hdelmann  2022_nice    136 May 16 11:13 includes
-rwxr-xr-x   1 hdelmann  2022_nice  71992 May 16 14:08 minishell
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 minishell.dSYM
drwxr-xr-x  80 hdelmann  2022_nice   2720 May 16 14:08 parsing
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 16 14:08 r
-rwxr-xr-x   1 hdelmann  2022_nice    653 May 12 11:20 script.sh
drwxr-xr-x   3 hdelmann  2022_nice    102 May 15 11:40 tmp
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 16 14:08 w
