total 224
drwxr-xr-x   16 hdelmann  2022_nice    544 Jun  1 14:00 .
drwxr-xr-x   20 hdelmann  2022_nice    680 May 29 14:37 ..
-rw-r--r--    1 hdelmann  2022_nice   6148 May 17 16:19 .DS_Store
drwxr-xr-x   15 hdelmann  2022_nice    510 Jun  1 10:54 .git
-rw-r--r--    1 hdelmann  2022_nice      3 May 17 16:19 .gitignore
drwxr-xr-x    3 hdelmann  2022_nice    102 Jun  1 10:54 .vscode
-rw-r--r--    1 hdelmann  2022_nice   2981 Jun  1 13:57 Makefile
-rwxr-xr-x    1 hdelmann  2022_nice     71 Jun  1 14:00 a
drwxr-xr-x   14 hdelmann  2022_nice    476 Jun  1 13:21 built-ins
-rwxr-xr-x    1 hdelmann  2022_nice      0 Jun  1 14:00 e
drwxr-xr-x    4 hdelmann  2022_nice    136 Jun  1 10:54 includes
-rwxr-xr-x    1 hdelmann  2022_nice  91616 Jun  1 13:59 minishell
drwxr-xr-x    3 hdelmann  2022_nice    102 Jun  1 10:55 minishell.dSYM
drwxr-xr-x  104 hdelmann  2022_nice   3536 Jun  1 13:59 parsing
drwxr-xr-x    3 hdelmann  2022_nice    102 May 29 13:58 tmp
-rwxr-xr-x    1 hdelmann  2022_nice      0 Jun  1 14:01 w
