total 160
-rw-r--r--   1 hdelmann  2022_nice   3299 May 15 14:41 Makefile
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 15 14:42 a
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 a.out.dSYM
drwxr-xr-x  14 hdelmann  2022_nice    476 May 15 14:26 built-ins
drwxr-xr-x   4 hdelmann  2022_nice    136 May 15 10:51 includes
-rwxr-xr-x   1 hdelmann  2022_nice  69212 May 15 14:42 minishell
drwxr-xr-x   3 hdelmann  2022_nice    102 May 12 11:20 minishell.dSYM
drwxr-xr-x  63 hdelmann  2022_nice   2142 May 15 14:42 parsing
-rwxr-xr-x   1 hdelmann  2022_nice   1074 May 15 11:15 r
-rwxr-xr-x   1 hdelmann  2022_nice    653 May 12 11:20 script.sh
drwxr-xr-x   3 hdelmann  2022_nice    102 May 15 11:40 tmp
-rwxr-xr-x   1 hdelmann  2022_nice      0 May 15 14:42 w
